<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Father's Letter</title>
  <style>
    /* Основные стили */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url("images/paperbackground.jpeg");
      background-position: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    .container {
      position: relative;
      width: 300px;
      height: 300px;
      margin-bottom: 20px; /* Добавим отступ между контейнерами */
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);
      width: 100%;
      height: 100%;
    }

    .cell {
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      box-sizing: border-box;
    }

    .grille {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);
      transition: transform 0.5s ease;
    }

    .square {
      background-image: url('images/cardboard.jpeg');
      background-size: cover;
    }

    .hole {
      background-image: none;
      background-color: transparent;
    }

    .buttons {
      margin-top: 20px;
    }

    button {
      border: none;
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>Father's Letter</h1>

<div class="container">
  <!-- Первая сетка с ячейками -->
  <div class="grid grid-1">
    <!-- Ячейки 6x6 -->
  </div>
  <!-- Вторая сетка с ячейками -->
  <div class="grid grid-2">
    <!-- Ячейки 6x6 -->
  </div>
  <!-- Третья сетка с ячейками -->
  <div class="grid grid-3">
    <!-- Ячейки 6x6 -->
  </div>
  <!-- Сетка с отверстиями -->
  <div class="grille">
    <!-- Ячейки для отверстий -->
  </div>
</div>

<div class="buttons">
  <button id="shuffleButton">Shuffle</button>
  <button id="rotateButton">Rotate</button>
  <button id="toggleButton">Toggle</button>
</div>

<script src="./javascript.js"></script>

</body>
</html>
